const Map<String, String> ar = {
  "login": "تسجيل الدخول",
  "signUp": "انشاء حساب",
  "forgetPassword": "نسيت كلمة المرور ؟",
  "email": "البريد الإلكتروني",
  "password": "كلمة المرور",
  "firstName": "الأسم الأول",
  "lastName": "الأسم الأخير",
  "fullName": "الأسم الكامل",
  "address": "العنوان",
  "useAlways": "استخدم هذه البيانات لتسجيل الدخول دائمًا",
  "arabic": "العربية",
  "english": "English",
  "certified": "مصدق",
  "type": "النوع",
  "importanntFile": "ملفات مهمة",
  "notes": "ملاحظات",
  "notCertified": "غير مصدق",
  "confirmPassword": "تأكيد كلمة المرور",
  "choose": "اختر",
  "increaseSalary": "زيادة",
  "identifySalary": "التعريف بالراتب",
  "enterYourPhoneNumberToRegisterOrLogin": "ادخل رقم الهاتف الخاص بك لدخول",
  "continue": "المتابعة",
  "and": "و",
  "terms": "الشروط",
  "invalidPhone": "رقم الهاتف غير صحيح",
  "invalidEmail": "البريد الإلكتروني غير صحيح",
  "invalidName": "الأسم غير صحيح",
  "invalidAddress": "العنوان غير صحيح",
  "mustFill": "الحقل فارغ",
  "home": "الرئيسية",
  "languages": "اللغات",
  "welcome": "مرحباً",
  "error": 'هنالك خطأ',
  "showAll": "مشاهدة الكل",
  "profile": "الملف الشخصي",
  "add": "إضافة",
  "myRequests": "طلباتي",
  "tasks": "المهام",
  "pending": "قيد المعالجة",
  "approved": "تمت الموافقة عليها",
  "rejected": "تم رفضها",
  "vacation": "اجازة",
  "meeting": "أجتماع",
  "document": "وثيقة",
  "sickLeave": "اجازة مرضية",
  "hrRequests": "طلبات الموارد البشرية",
  "ok": "حفظ",
  "done": "تم",
  "filepath": "تم تحميل الملف في مجلد: ",
  "cancel": "تجاهل",
  "selectTime": "اختر الوقت",
  "start": "بداية",
  "downloading": "جارِ التحميل...",
  "end": "نهاية",
  "permission_denied": "تم منع الوصول للتخزين",
  "permission_denied_txt":
      "لن يتم تخزين الملفات او مشاركتها اذا لم يتم اعطاء صلاحية الوصول",
  "permission_permanently_denied": "تم منع الوصول للتخزين نهائيا",
  "permission_permanently_denied_txt":
      "لتنزيل او مشاركة الملفات يجب منح التطبيق اذون الوصول الى التخزين",
  "goSetting": "الذهاب الى الاعدادات",
  "goFile": "الذهاب الى الملف",
  'sendReq': "ارسال الطلب",
  "entryFingerprint": "بصمة االدخول",
  "chooseAWayToLogInToWork": "اختر طريقة لتسجيل الدخول للعمل",
  "calculatedHour": "سيتم احتساب ساعات الدوام اعتماداً على وقت الدخول و الخروج",
  "hours": "الساعات",
  "minutes": "الدقائق",
  "workingHours": "ساعات الدوام",
  "previousDays": "الايام السابقة",
  "visit": "زيارة",
  "Hajj": "فريضة الحج",
  "iddah": "العدة",
  "DGHR": "بك في نظام أبعاد المعرفة لإدارة الموارد البشرية",
  "useDataAlways": "استخدم هذه البيانات للدخول دائماً",
  "entryUsingFingerprint": "الدخول باستخدام البصمة",
  "errorInEmailOrPassword": "يوجد خطأ في البريد الإلكتروني أو كلمة المرور",
  "notHaveData": "لاي يوجد لديك بيانات سابقة...!",
  "loginForOneTime": "تسجيل الدخول تقليديا لمرة واحدة مع حفظ البيانات",
  "expirationDateOfResidence": "تاريخ انتهاء الإقامة",
  "DG": "مجموعة أبعاد المعرفة",
  "myOrders": "طلباتي",
  "check": "بصمة",
  "personalInformation": "الملف الشخصي",
  "educationalLevel": "المستوى التعليمي",
  "jobTitle": "المسمى الوظيفي",
  "socialStatus": "الحالة الاجتماعية",
  "dateOfBirth": "تاريخ الميلاد",
  "dateOfCommencement": "تاريخ المباشرة",
  "nationality": "الجنسية",
  "workplace": "مكان العمل",
  "covenant": "العهدة",
  "residencyNumber": "رقم الإقامة",
  "passportExpiryDate": "تاريخ انتهاء الإقامة",
  "phone": "رقم الجوال",
  "totalSalary": "إجمالي الراتب",
  "socialInsuranceDiscount": "خصم التأمينات الإجتماعية",
  "otherAllowances": "بدلات اخرى",
  "commissions": "عمولات",
  "transport": "النقل",
  "living": "السكن",
  "basicSalary": "الأساسي",
  "vacations": "الاجازات",
  "vacationLeft": "عدد ايام الاجازات المتبقى",
  "files": "الملفات",
  "importantFiles": "الملفات المهمة",
  "privateFiles": "الملفات الخاصة",
  "politics": "السياسات والاجراءات",
  "noFiles": "لا يوجد ملفات",
  "empty": "فارغ",
  "SAR": "ريال سعودي",
  "JOD": "دينار اردني",
  "vacationRequests": "طلبات الاجازة",
  "vacationEasy": "طلبات الاجازة تسهل عليك الحصول على اجازة او مغادرة بسهولة",
  "HRRequests": "طلبات الموارد البشرية",
  "generalEasy": "أصبح إرسال الطلبات أو المستندات العامة أسهل وأسرع",
  "exitAndReturn": "خروج وعودة",
  "finalExit": "خروج نهائي",
  "writeMessage": "اكتب رسالة",
  "seconds": "ثواني",
  "vacationDays": "عدد ايام ايام الاجازة",
  "managerName": "اسم المدير المباشر",
  "managerEmail": "بريد المدير المباشر",
  "managerPhone": "رقم هاتف المدير المباشر",
  "attachFile": "ارفق ملف",
  "yearlyVacation": "اجازة سنوية",
  "marriageLeave": "اجازة زواج",
  "unpaidLeave": "اجازة بدون اجر",
  "takeExam": "اداء امتحان",
  "deathF": "الوفاة - اصول",
  "deathB": "الوفاة - فروع",
  "babysitting": "المولود",
  "pregnantWomen": "الوضع للمرأة الحامل",
  "single": "مفردة",
  "multiple": "متعددة",
  "visaValidity": "صلاحية التأشيرة",
  "BackDate": "العودة قبل تاريخ",
  "WriteReason": "اكتب السبب",
  "orderNumber": "رقم الطلب",
  "invoiceImage": "صورة الوصول",
  "subscriberName": "اسم المشترك",
  "subscriberWithCompany": "صلة المشترك بالشركة",
  "employee": "موظف",
  "employeeRelative": "قريب موظف",
  "relativeRelation": "صلة القرابة",
  "daughter": "بنت",
  "son": "ابن",
  "wife": "زوجة",
  "husband": "زوج",
  "sister": "اخت",
  "brother": "اخ",
  "mother": "ام",
  "father": "اب",
  "fileRelationship": "ارفق ملف لاثبات صلة القرابة",
  "documentType": "نوع الملف",
  "passport": "جواز سفر",
  "identity": "هوية",
  "calculationEndService": "احتساب نهايةالخدمة",
  "RenewalResidence": "تجديد اقامة",
  "courses": "الدورات",
  "RequestResignation": "تقديم استقالة",
  "expirationResidence": "تاريخ انتهاء الإقامة",
  "writeReason": "اكتب السبب",
  "medicalInsuranceRequest": "طلب تأمين طبي",
  "otherOrders": "طلبات اخرى",
  "courseRequest": "طلب دورة",
  "clickVisitSite": "انقر هنا لزيارة الموقع",
  "jobNumber": "الرقم الوظيفي",
  "copyCourseLink": "قم بنسخ رابط الدورة",
  "resignationDate": "تاريخ الاستقالة",
  "submitResignation": "تقديم استقالة",
  "directedTo": "موجه إلى",
  "outWorkplace": "انت خارج محيط العمل",
  "mustBeInWorkplace": "يجب انت تكون داخل محيط العمل المحدد",
  "km": "كم",
  "away": "تبعد",
  "checkInFingerprint": "بصمة دخول",
  "checkOutFingerprint": "بصمة خروج",
  "fingerprint": "البصمة",
  "faceID": "بصمة الوجه",
  "chooseAWayToLogOutToWork": "اختر طريقة لتسجيل الخروج من العمل",
  "AM": "صباحاً",
  "PM": "مساءً",
  "gymDiscount": "خصم اشتراك الجيم",
  "subscriber": "المُشترك",
  "logOut": "تسجيل خروج",
  "loginUsingFingerprint": "الدخول باستخدام البصمة",
  "invalidPassword": "كلمة المرور غير صحيحة",
  "forgetPasswordTitle": "نست كلمة المرور",
  "EnterEmailToNewPassword":
      "أدخل البريد الإلكتروني لإرسال\nكلمة المرور الجديدة",
  "submit": "تأكيد",
  "sent": "تم الإرسال",
  "sentEmailSetPassword":
      "لقد أرسلنا لك بريدًا إلكترونيًا لتعيين كلمة المرور الخاصة بك",
  "checkNetwork": "تأكد من أنك متصل بالإنترنت",
  "tryAgain": "حاول مجدداً",
  "reLogin": "انتهت الجلسة يرجى إعادة تسجيل الدخول",
  "selectProfilePicture": "اختر صورة للملف الشخصي",
  "camera": "الكاميرا",
  "photoGallery": "معرض الصور",
  "seeMore": "شاهد المزيد ..",
  'hide': "إخفاء..",
  'salary': "الراتب",
  "severancePay": "احتساب مكافأة نهاية الخدمة",
  "proveRelationship": "إرفاق ملف لإثبات صلة القرابة",
  "m": "م",
  "errorData": "أو البيانات غير صالحة",
  "financialRequests": "الطلبات المالية",
  "send37SAR": "أرسل وادفع 37 ريال سعودي",
  "easyMoneyRequest":
      "أصبحت عملية التقدم للحصول على سلفة أو الاستعلام عن الراتب والطلبات المالية الأخرى أسهل وأسرع ",
  "advance": "سلفة",
  "advanceValue": "قيمة السلفة",
  "pro": "ملفي",
  "req": "طلباتي",
  "visits": "زيارات",
  "resignationRequests": "طلبات الإستقالة",
  "courseRequests": "طلبات الدورات",
  "EARRequests": "طلبات الخروج وعودة",
  "finalLeaveRequests": "طلبات الخروج النهائي",
  "advansRequests": "طلبات السلف",
  "salaryRequests": "طلبات التعريف بالراتب",
  "gymRequests": "إشتراكات الجيم",
  "medicalRequests": "طلبات التأمين الطبي",
  "residenceRenewalRequests": "طلبات تجديد الإقامة",
  "requestsEmpty": "سجل الطلبات فارغ",
  "accomplishedSuccessfully": "تمت العملية بنجاح",
  "editProfile": "تعديل الملف الشخصي",
  "vacationLeave": "طلبات الإجازة",
  "hintForm": "أرسل الطلب وانتظر رد الإدارة\nفي قائمة الطلبات",
  "successfullyRequest": "تم تقديم طلبك بنجاح",
  "noResponseManagement": "لا يوجد رد من الإدارة",
  "Waiting": "في انتظار الرد",
  "numberOfDays": "عدد الايام",
  "w2":
      "يوفر لك مجموعة من الخدمات منها نظام البصمة وطلبات الاجازات وطلبات تجديد الاقامة وغيرها اضافة الى خدمات محاسبية شاملة.",
  "managementResponse": "رد الإدارة",
  'face': "معرف الوجه",
  'finger': "بصمة الإصبع",
  'iris': "النمط",
  'loginBy': "الدخول باستخدام ",
  'scan': "قم بمسح الكود للانتقال الي الرابط",
  'orClick': "او انقر هنا",
  "dontHaveAccount": "اذا كنت لا تملك حساب , ",
};
