const Map<String, String> en = {
  "welcome": "Welcome",
  "DGHR": "to Dimensions Group HR system",
  "email": "Email",
  "password": "Password",
  "forgetPassword": "Forget password ?",
  "continue": "Continue",
  "useDataAlways": "Use this data to always login",
  "entryUsingFingerprint": "Check-in using fingerprint",
  "error": "Error",
  "errorInEmailOrPassword":
      "There is an error in either the email or the password",
  "notHaveData": "You do not have previous data ..!",
  "loginForOneTime": "Login manually for one time save ",
  "expirationDateOfResidence": "Residence expiration date",
  "DG": "Dimensions Group",
  "home": "Home",
  "profile": "Profile",
  "add": "Add",
  "myOrders": "My orders",
  "check": "Check",
  "personalInformation": "personal information",
  "educationalLevel": "Educational level",
  "jobTitle": "Job title",
  "socialStatus": "Marital status",
  "dateOfBirth": "Date of Birth",
  "dateOfCommencement": "Starting date",
  "nationality": "Nationality",
  "address": "Address",
  "workplace": "Workplace",
  "covenant": "Covenant",
  "residencyNumber": "Residency number",
  "passportExpiryDate": "Passport Expiry Date",
  "gymDiscount": "Gym membership discount",
  "phone": "Phone",
  "totalSalary": "Total salary",
  "socialInsuranceDiscount": "Social insurance discount",
  "otherAllowances": "Other expenses",
  "commissions": "commissions",
  "transport": "Transportation",
  "living": "Living",
  "basicSalary": "basic salary",
  "vacations": "Vacations",
  "vacationLeft": "Vacation days remaining",
  "files": "Files",
  "importantFiles": "Important files",
  "privateFiles": "Private files",
  "politics": "Policies and procedures",
  "noFiles": "There are no files",
  "empty": "Empty",
  "SAR": "SAR",
  "JOD": "JOD",
  "vacationRequests": "Leaving requests",
  "vacationEasy":
      "Sending vacation or leave request has become easier and faster",
  "HRRequests": "Human Resources requests",
  "generalEasy":
      "Sending general requests or documents just got easier and faster",
  "exitAndReturn": "Leave and return",
  "finalExit": "End of day leave",
  "type": "Type",
  "login": "Login",
  "signUp": "Sign Up",
  "firstName": "First Name",
  "lastName": "Last Name",
  "fullName": "Full Name",
  "invalidEmail": "Invalid email",
  "useAlways": "Use this data to always login",
  "invalidName": "Invalid name",
  "invalidAddress": "Invalid address",
  "arabic": "العربية",
  "english": "English",
  "certified": "Certified",
  "notes": "Notes",
  "writeMessage": "write a message",
  "and": "and",
  "terms": "Terms",
  "invalidPhone": "Invalid Phone number",
  "mustFill": "Fields is empty",
  "languages": "Languages",
  "myRequests": "My Requests",
  "tasks": "Tasks",
  "pending": "Pending",
  "approved": "Approved",
  "rejected": "Rejected",
  'vacation': "Vacation",
  "vacationLeave": "Vacation/Leave",
  "meeting": "Meeting",
  "document": "Document",
  "hrRequests": "HR requests",
  "showAll": "Show All",
  "ok": "OK",
  "cancel": "CANCEL",
  "selectTime": "Select Time",
  "start": "Start",
  "end": "End",
  'sendReq': "Send Request",
  "entryFingerprint": "Check-in fingerprint",
  "chooseAWayToLogInToWork": "Choose a way to log into work",
  "calculatedHour":
      "Working hours will be calculated depending on the time of arriving and leaving",
  "hours": "Hours",
  "minutes": "Minutes",
  "seconds": "Seconds",
  "workingHours": "Working hours",
  "previousDays": "previous days",
  "visit": "Visit",
  "vacationDays": "The number of vacation days",
  "managerName": "Direct manager's name",
  "managerEmail": "Direct manager's email",
  "managerPhone": "Direct manager's phone",
  "successfullyRequest": "Your request has been submitted successfully",
  "attachFile": "Attach file",
  "sickLeave": "Sick leave",
  "yearlyVacation": "yearly leave",
  "marriageLeave": "Marriage leave",
  "Hajj": "Hajj",
  "unpaidLeave": "unpaid leave",
  "takeExam": "take the exam",
  "deathF": "death - fundamentals",
  "deathB": "death - branches",
  "babysitting": "Babysitting leave",
  "iddah": "period of waiting(iddah)",
  "pregnantWomen": "Pregnant women leave",
  "choose": "Choose",
  "single": "single",
  "multiple": "Multiple",
  "visaValidity": "visa validity",
  "BackDate": "Back before date",
  "WriteReason": "Write the reason",
  "orderNumber": "order number",
  "invoiceImage": "Invoice image",
  "subscriberName": "Subscriber name",
  "subscriberWithCompany": "Subscriber's connection to the company",
  "subscriber": "The Subscriber",
  "employee": "Employee",
  "employeeRelative": "Employee's relative",
  "relativeRelation": "Relation type",
  "daughter": "daughter",
  "son": "Son",
  "wife": "Wife",
  "husband": "Husband",
  "sister": "Sister",
  "brother": "Brother",
  "mother": "Mother",
  "father": "Father",
  "fileRelationship": "Attach a file to prove the relation",
  "documentType": "Document Type",
  "passport": "Passport",
  "identity": "ID copy",
  "calculationEndService": "End of service calculation",
  "RenewalResidence": "Residence Renewal",
  "courses": "Courses",
  "RequestResignation": "Resignation Request",
  "expirationResidence": "Residence expiration date",
  "writeReason": "write the reason",
  "medicalInsuranceRequest": "Medical insurance request",
  "otherOrders": "Other orders",
  "courseRequest": "Course request",
  "clickVisitSite": "Click here to visit the site",
  "jobNumber": "Job Number",
  "copyCourseLink": "Copy the course link",
  "resignationDate": "Resignation date",
  "submitResignation": "Submit resignation",
  "identifySalary": "Definition of salary",
  "directedTo": "Directed to",
  "notCertified": "Not Certified",
  "outWorkplace": "You are out of workplace perimeter",
  "mustBeInWorkplace": "You must be within the workplace",
  "km": "Km",
  "away": "Away",
  "checkInFingerprint": "Check-in fingerprint",
  "checkOutFingerprint": "Check-out fingerprint",
  "fingerprint": "Fingerprint",
  "faceID": "Face ID",
  "chooseAWayToLogOutToWork": "Choose a way to logout of work",
  "AM": "AM",
  "PM": "PM",
  "logOut": "Log Out",
  "loginUsingFingerprint": "Login using fingerprint",
  "invalidPassword": "Invalid password",
  "forgetPasswordTitle": "Forget password",
  "EnterEmailToNewPassword": "Enter your email to send\nthe new password",
  "submit": "Submit",
  "sent": "has been sent",
  "sentEmailSetPassword": "We have sent you an email to set your password",
  "checkNetwork": "Make sure you are connected to the internet",
  "tryAgain": "Try again",
  "reLogin": "Session expired Please re-login",
  "selectProfilePicture": "select profile picture",
  "camera": "Camera",
  "photoGallery": "Photo Gallery",
  "seeMore": "See more ..",
  'hide': "Hide..",
  'salary': "Salary",
  "severancePay": "Calculation of severance pay",
  "proveRelationship": "Attach a file to prove the relationship",
  "m": "M",
  "errorData": "Or the data is invalid",
  "financialRequests": "Financial requests",
  "send37SAR": "Send and pay 37 SAR",
  "easyMoneyRequest":
      "The process of applying for an loans or inquiring about salary and other financial requests has become easier and faster",
  "advance": "loans",
  "advanceValue":"loan value",
  "pro":"Profile",
  "req":"Request",
  "visits":"Visit requests",
  "resignationRequests":"Resignation requests",
  "courseRequests":"Course requests",
  "EARRequests":"Leave and return requests",
  "finalLeaveRequests":"End of day leave requests",
  "advansRequests":"Loans requests",
  "salaryRequests":"Salary definition requests",
  "gymRequests":"Gym membership requests",
  "medicalRequests":"Medical insurance requests",
  "residenceRenewalRequests":"Residence renewal requests",
  "requestsEmpty":"Requests history is empty",
  "accomplishedSuccessfully":"Operation accomplished successfully",
  "editProfile":"Edit Profile",
  'hintForm':"Send the request and wait for the administration's response\nin the list of requests",
  "noResponseManagement":"No response from management",
  "Waiting":"Waiting for reply",
  "numberOfDays":"The number of days",
  "filepath": "The file has been uploaded to a folder:",
  "done": "Done",
  "goFile": "Go to file",
  "permission_denied": "Access to storage is denied",
  "permission_denied_txt": "Files will not be stored or shared if access is not granted",
  "downloading": "Downloading...",
  "permission_permanently_denied": "Storage is permanently denied",
  "permission_permanently_denied_txt": "To download or share files, you must grant the app storage access permissions",
  "goSetting": "Go to settings",
  "w2":"It provides you with a range of services, including the fingerprint system, vacation requests, residency renewal requests, and others, in addition to comprehensive accounting services.",
  "managementResponse":"Management response",
"importanntFile": "Important File",
  'face':"Face ID",
  'finger':"Fingerprint",
  'iris':"Iris",
  'loginBy':"Login by ",
  'scan': 'Scan the QR code to go to the link',
  'orClick':'or Click here',
  "dontHaveAccount":"If you do not have an account,",
  "confirmPassword":"Confirm password"


};
